spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.error.include-message=always

jwt.secret=superSecretKeySuperSecretKeySuperSecretKeySuperSecretKeySuperSecretKey
jwt.access.token.duration.seconds=900
jwt.refresh.token.duration.seconds=3600